VITE_FIREBASE_API_KEY = AIzaSyDKz9h-LMAEPPhGlaRcvf0FZf1tWxS3Q4w
VITE_FIREBASE_AUTH_DOMAIN = d-configurator-7acf3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = d-configurator-7acf3
VITE_FIREBASE_STORAGE_BUCKET = d-configurator-7acf3.appspot.com
VITE_FIREBASE_MESSAGGING_SENDER_ID = 724318357438
VITE_FIREBASE_APP_ID = 1:724318357438:web:96183cddcb31a520681bef